467 
SPONTEOUS D INFORPtATION-TRIGGERED SEOMENTS OF SERIES 
OF HUM BRAIN ELECTRIC FIELD P1APS 
D. Lehmann, D. Brandeis*, A. Horst, H. Ozaki* and I. Pal* 
Neurolosy Department, University Hospital, 8091ZOrich, Switzerland 
ABSTRACT 
The brain works in a state-dependent manner: processin 9 
stratesies and access to stored information depends on the momentary 
functional state which is continuously re-adjusted. The state is 
manifest as spatial confisuration of the brain electric field. 
Spontaneous and information-trissered brain electric activity is a 
series of momentary field maps. Adaptive sesnentation of spontaneous 
series into spatially stable epochs (states) exhibited 210 mse� mean 
sesments, discontinuous chanses. Different maps imply different 
active neural populations, hence expectedly different effects on 
information processins: Reaction time differred between map classes 
at stimulus arrival. Se9ments misht be units of brain information 
processins (content/mode/step), possibly operationalizin9 
consciousness time. Related units (e. 9. trissered by stimuli durin S 
fisure perception and voluntary attention) misht specify brain sub- 
mechanisms of information treatment. 
BRAIN FUNCTIL STATES D THEIR CHANGES 
The momentary functional state of the brain is reflected by the 
confisuration of the brain's electro-rnasnetic field. The state 
manifests the stratesy , mode, step and content of brain information 
processins, and the state constrains the choice of stratesies and 
modes and the access to memory material available for processin 9 of 
incomin 9 information (1). The constraints include the avaiIabIe 
ranse of chanses of state in PAVLOV's classical "orientin9 reaction" 
as response to new or important informations. Different states misht 
be viewed as different functional connectivities between the neural 
elements. 
The orientin9 reaction (see 1,2) is the result of the first 
("pre-attentive") stase of information processin 9. This stase 
operates automatically (no involvement of consciousness) and in a 
parallel mode, and quickly determines whether (a) the information is 
important or unknown and hence requires increased attention and 
alertness, i.e. an orientin S reaction which means a re-adjustment of 
functional state in order to deal adequately with the information 
invokin 9 consciousness for further processins, or whether (b) the 
information is known or unimportant and hence requires no re- 
adjustment of state, i.e. that it can be treated further with well- 
* Present addresses: D.B. at Psychiat. Dept., V.A. Med. Center, San 
Francisco CA 94121; H.O. at Lab. Physiol. for the Developmentally 
Handicapped, Ibaraki Univ., Mito, Japan 310; I.P. at BioLosic 
Systems Corp., Mundelein IL 60060. 
American Institute of Physics 1988 
468 
established ("automatic") strategies. Conscious strategies are slow 
but flexible (offer wide choice), automatic strategies are fast but 
rigid. 
Examples for functional states on a gross scale are wakefulness, 
drowsiness and sleep in adults, or developmental stages as infancy, 
childhood and adolescence, or drug states induced by alcohol or 
other psychoactive agents. The different states are associated with 
distinctly different ways of information processing. For example, in 
normal adults, reality-close, abstracting strategies based on causal 
relationships predominate during wakefulness, whereas in drowsiness 
and sleep (dreams), reality-remote, visualizing, associative 
concatenations of contents are used. Other well-known examples are 
drug states. 
BRAIN ELECTRIC FIELD DATA D STATES 
While alive, the brain produces an ever-changing electromagnetic 
field, which very sensitively reflects global and local states as 
effected by spontaneous activity, incoming information, metabolism, 
drugs, and diseases. The electric component of the brain's electro- 
magnetic field as non-invasively measured from the intact human 
scalp shows voltages between O.l and 250 microVolts, temporal 
frequencies between O.1 and 30, 100 or 3000 Hz depending on the 
examined function, and spatial frequencies up to 0.2 cycles/cm. 
Brain electric field data are traditionally viewed as time series 
of potentia! differences between two scalp locations (the 
electroencephalogram or EEG). Time series analysis has offered an 
effective way to class different gross brain functional states, 
typically using EEG power spectral values. Differences between power 
spectra during different gross states typically are greater than 
between different locations. States of lesser functional complexity 
such as childhood vs adult states, sieep vs wakefulness, and many 
drug-states vs non-drug states tend to increased power in slower 
frequencies (e.g. ,4). 
Time series analyses of epochs of intermediate durations between 
30 and 0 seconds have demonstrated (e.g. ,5,6) that there are 
significant and reliable relations between spectra! power or 
coherency values of EEG and characteristics of human menration 
(reality-close thoughts vs free associations, visual vs non-visual 
thoughts, positive vs negative emotions). 
Viewing brain electric field data as series of momentary field 
maps (7,8) opens the possibility to investigate the temporal 
microstructure of brain functional states in the sub-second range. 
The rationale is that the momentary configuration of activated 
neural elements represents a given brain functional state, and that 
the spatial pattern of activation is reflected by the momentary 
brain electric field which is recordable on the scalp as a momentary 
field map. Different configurations of activation (different field 
maps) are expected to be associated with different modes, 
strategies, steps and contents of information processing. 
469 
SE{!E]TATION OF BRuIN ELECTRIC P:P SERIES INT0 STABLE SEGME]qTS 
When viewin 9 brain electric activity as series of maps of 
momentary potential distributions, chan9es of functional state are 
reco9nizable as chan9es of the "electric landscapes" of these maps. 
Typically, several successive maps show similar landscapes, then 
quickly chan9e to a new confi9uration which a9ain tends to persist 
for a number of successive maps, su99estive of stable states 
concatenated by non-linear transitions (9,10). Stable map landscapes 
mi9ht be hypothesized to indicate the basic buildin 9 blocks of 
information processin9 in the brain, the "atoms of thou9hts". Thus, 
the task at hand is the reco9nition of the landscape confi9urations; 
this leads to the adaptive se9rnentation of time series of momentary 
maps into se9ments of stable landscapes durin9 varyin9 durations. 
We have proposed and used a method which describes the 
confi9uration of a momentary map by the locations of its maximal and 
minimal potential values, thus invokin9 a dipole model. The 
here is the phenomenolo9ical reco9nition of different momentary 
functional states usin9 a very limited number of major map features 
as classifiers, and we su99est conservative interpretion of the data 
as to real brain locations of the 9eneratin9 processes which always 
involve millions of neural elements. 
We have studied (11) map series recorded from 16 scalp locations 
over posterior skull areas from normal subjects durin9 relaxation 
with closed eyes. For adaptive se9mentation, the maps at the times 
of maximal map relief were selected for optimal si9nal/noise 
conditions. The locations of the maximal and minimal (extrema) 
potentials were extracted in each map as descriptors of the 
landscape; takin 9 into account the basically periodic nature of 
spontaneous brain electric activity (Fi9. 1), extrema locations were 
treated disre9ardin9 polarity information. If over time an extreme 
left its pre-set spatial window (say, one electrode distance), the 
se9ment was terminated. The map series showed stable map 
confi9urations for varyin9 durations (Fi9. 2), and discontinuous, 
step-wise chan9es. Over 6 subjects, restin 9 alpha-type EEG showed 
210 msec mean se9rnent duration; se9ments 1on9er than 323 msec 
covered 50% of total time; the most prominent se9ment class (1.5% of 
all classes) covered 20% of total time (prominence varied stron91y 
over classes; not all possible classes occurred). Spectral power and 
phase of avera9es of adaptive and pre-detemined se9ments 
demonstrated the adequacy of the strate9y and the homo9eneity of 
adaptive se9ment classes by their reduced within-class variance. 
Se9mentation usin9 91obal map dissimilarity (sum of Euklidian 
difference vs avera9e reference at all measured points) emulates the 
results of the extracted-characteristics-strate9y. 
FUNCTIL SIGNIFIC:qCE OF MOME]TARY MICRO STATES 
Since different maps of momentary EEG fields imply activity of 
different neural populations, different se9ment classes must 
manifest different brain functional states with expectedly different 
470 
189 %o 189 117 %o 117 125 to 125 132 to 132 
148 to 148 
171 to 171 179 .o 179 
RECORD=I FILE=:UP3EC2 
148 156 to 156 164 o 164 
187 o 187 195 to 195 s 
qORML SUBJECT, EYES CLOSED 
Fi9. 1. Series of momentary potential distribution maps of the brain 
field recorded from the scalp of a normal human durin 9 relaxation 
with closed eyes. Recordin 9 with 21 electrodes (one 5-electrode row 
added to the 16-electrode array in Fi9. 2) usin9 128 samples/sac/ 
channel. Head seen from above left ear left; white positive dark 
ne9ative  8 levels from +32 to -32 microVolts. Note the periodic 
reversal of field polarity within the about 100 msec (one cycle of 
the 8-12Hz so-called "EEG alpha" activity) while the field confi- 
9uration remains lar9ely constant. - This recordin9 and display was 
done with a BIAIN ATLAS system (BioLo9ic Systems Hundelein, IL). 
effects on on9oin 9 information processin9. This was supported by 
measurements of selective reaction time to acoustic stimuli which 
were randomly presented to ei9ht subjects durin9 different classes 
of EEG se9ments (323 responses for each subject). We found 
si9nificant reaction time differences over se9ment classes (ANOUA p 
smaller than .02) but similar characteristics over subjects. This 
indicates that the momentary sub-second state as manifest in the 
potential distribution map si9nificantly influences the behavioral 
consequence of information reachin 9 the brain. 
Presentation of information is followed by a sequence of 
potential distribution maps ("event-related potentials" or EEP's, 
avera9ed over say 100 presentations of the same stimulus see 
The different spatial confi9urations of these maps (12) are thou9ht 
to reflect the sequential sta9es of information processin9 
associated with "components" of event-related brain activity (see 
e.9. i3) which are traditionally defined as times of maximal 
volta9es after information input (maximal response stren9th). 
471 
o 
Fig. 2. Sequence of spatially stable segments durin 9 a spontaneous 
series of momentary EEG maps of 3.1 sec duration in a normal 
volunteer. Each map shows the occurrence of the extreme potential 
values during one adaptively determined segment: the momentary maps 
were searched for the locations of the two extreme potentials; these 
locations were accumulated, and linearly interpolated between 
electrodes to construct the present maps. (The number of iso- 
frequency-of-occurrence lines therefore is related to the number of 
searched maps). - Head seen from above, left ear left, electrode 
locations indicated by crosses, most forward electrode at vertex. 
Data FIR filtered to 8-12Hz (alpha EEG). The figure to the left 
below each map is a running segment number. The figure to the right 
above each map multiplied by 50 indicates the senent duration in 
msec. 
Application of the adaptive segnentation procedure described above 
for identification of functional components of event-related brain 
electric map sequences requires the inclusion of polarity 
information (14); such adaptive segmentation permits to separate 
different brain functional states without resorting to the strength 
concept of processing stages. 
An example (12) might illustrate the type of results obtained 
with this analysis: Given segments of brain activity which were 
triggered by visual information showed different map configurations 
when subjects paid attention vs when they paid no attention to the 
stimulus, and when they viewed figures vs meaningless shapes as 
472 
LVF RYF 
FIGUR 
Ss) 
AATTENTION 
Fi 9, 3. Four difference maps, computed as differences between maps 
obtained durin9 (upper row) perception of a visual "illusionary" 
triangle figure (left picture) minus a visual non-figure (ri9ht) 
shown to the left and right visual hemi-fields (LVF, RVF), and 
obtained durin9 (lower row) attendin9 minus durin inorin the 
presented display. The analysed se9ment covered the time from 168 to 
200 msec after stimulus presentations. - Hean of 12 subjects. Head 
seen fom above, left ear left, 16 electrodes as in Fi. 2, 
isopotential contour lines at O.i microVolt steps, dotted negative 
referred to mean of all values. The "illusionary" figure stimulus 
was studied by Kanisza (16); see also (12). - Note that the mirror 
symmetric configuration of the difference maps for LVF and RVF is 
found for the "figure" effect only, not for the "attention" effect, 
but that the anterior-posterior difference is similar for both cases. 
stimuli. Fi. 3 illustrates such differences in map configuration. 
The "attention"-induced and "fi9ure"-induced chan9es in map 
configuration showed certain similarities e.. in the illustrated 
se9ment 168-200 msec after information arrival, supporting the 
hypothesis that brain mechanisms for figure perception draw on brain 
resources which in other circumstances are utilized in volontary 
attention. 
The spatially homogeneous temporal se9ments might be basic 
buildin blocks of brain information processin9, possibly 
operationalizin consciousness time (15), and offerin9 a common 
concept for analysis of brain spontaneous activity and event related 
brain potentials. The functional significance of the se9ments mi9ht 
be types/ modes/ steps of brain information processin or 
performance. Identification of related buildin9 blocks durin 
different brain functions accordingly could specify brain sub- 
mechanisms of information treatment. 
473 
Acknowledqement: Financial support by the Swiss National Science 
Foundation (including Fellowships to H.O. and I.P.) and by the EMDO, 
the Hartmann Muller and the SANDOZ Foundation is 9ratefully 
acknowledged. 
REFERENCES 
1. M. Koukkou and D. Lehmann, Brit. J. Psychiat. 142, 221-231 
(1983). 
2. A. Ohman, In: H.D. Kimmel, E.H. yon 01st and J.F. Orlebeke 
(Eds.), Dru9-Discrimination and State Dependent Learnin 9 
(Academic Press, New York, 1979), pp. 283-318. 
3. A. Katada, H. Ozaki, H. Suzuki and K. Suhara, Electroenceph. 
Clin. Neurophysiol. 52, 192-201 (1981). 
4. M. Koukkou and D. Lehmann, Biol. Psychiat. 11, 663-677 (1976). 
5. J. Berkhout, D.O. Walter and W.R. Adey, Electroenceph. olin. 
Neurophysiol. 27, 457-469 (1969). 
6. P. Grass, D. Lehmann, B. Meier, C.A. Meier and I. Pal, Sleep 
Res. 16, 231 (1987). 
7. D. Lehmann, Electroenceph. Clin. Neurophysiol. 31, 439-449 
8. D. Lehmann, In: H.H. Petsthe and M.A.B. Brazier (eds.), 
Synchronization of EEG Activity in Epilepsies (Springer, Wien, 
1972), pp. 307-326. 
9. H. Haken, Advanced Synergetics (Springer, Heidelberg, 1983). 
10. J.J. Nright, R.R. Kydd and G.L. Lees, Biol. Cybern., 1985, 53, 
11-17. 
11. D. Lehmann, H. Ozaki and I. Pal, Electroenceph. Clin. 
Neurophysiol. 67, 271-288 (1987). 
12. D. Brandeis and D. Lehmann, Neuropsychologia 24, 151-168 (1986). 
13. A.S. Gevins, N.H. Morgan, S.L. Bressler, B.A. Cutillo, R.M. 
White, J. Illes, D.S. Greet, J.C.Doyle and M. Zeitlin, Science 
235, 580-585 (1987). 
14. D. Lehmann and W. Skrandies, Progr. Neurobiol. 23, 227-250 
(1984). 
15. B. Libet, Human Neurobiol. 1, 235-242 (1982). 
16. G. Kanisza, Organization of Vision (Praeger, New York, 1979). 
