Wiring optimization in the brain 
Dmitri B. Chklovskii 
Sloan Center for 
Theoretical Neurobiology 
The Salk Institute 
La Jolla, CA 92037 
mitya@salk. edu 
Charles F. Stevens 
Howard Hughes Medical Institute 
and Molecular Neurobiology Lab 
The Salk Institute 
La Jolla, CA 92037 
stevens@salk. edu 
Abstract 
The complexity of conical circuits may be characterized by the number 
of synapses per neuron. We study the dependence of complexity on the 
fraction of the conical volume that is made up of"wire" (that is, of axons 
and dendrites), and find that complexity is maximized when wire takes 
up about 60% of the conical volume. This prediction is in good agree- 
ment with experimental observations. A consequence of our arguments 
is that any rearrangement of neurons that takes more wire would sacrifice 
computational power. 
Wiring a brain presents formidable problems because of the extremely large number of con- 
nections: a microliter of cortex contains approximately 105 neurons, 109 synapses, and 4 
km of axons, with 60% of the conical volume being taken up with "wire", half of this by 
axons and the other half by dendrites.[ 1 ] Each conical neighborhood must have exactly the 
right balance of components; if too many cell bodies were present in a particular mm cube, 
for example, insufficient space would remain for the axons, dendrites and synapses. Here 
we ask "What fraction of the conical volume should be wires (axons + dendrites)?" We ar- 
gue that physiological properties of axons and dendrites dictate an optimal wire fraction of 
0.6, just what is actually observed. 
To calculate the optimal wire fraction, we start with a real conical region containing a fixed 
number of neurons, a mm cube, for example, and imagine perturbing it by adding or sub- 
tracting synapses and the axons and dendrites needed to support them. The rules for per- 
turbing the conical cube require that the existing circuit connections and function remain 
intact (except for what may have been removed in the perturbation), that no holes are cre- 
ated, and that all added (or subtracted) synapses are typical of those present; as wire volume 
is added, the volume of the cube of course increases. The ratio of the number of synapses 
per neuron in the perturbed cortex to that in the real cortex is denoted by t, a parameter 
we call the relative complexity. We require that the volume of non-wire components (cell 
bodies, blood vessels, glia, etc) is unchanged by our perturbation and use b to denote the 
volume fraction of the perturbed conical region that is made up of wires (axons + dendrites; 
b can vary between zero and one), with the fraction for the real brain being b0. The relation 
between relative complexity t and wire volume fraction b is given by the equation (derived 
in Methods) 
104 D. B. Chklovskii and C. F. Stevens 
VVire fraction ({) 
Figure 1: Relative complexity (0) as a function of volume wire fraction (b). The graphs are 
calculated from equation (1) for three values of the parameter A as indicated; this parameter 
determines the average length of wire associated with a synapse (relative to this length for 
the real cortex, for which (A = 1). Note that as the average length of wire per synapse 
increases, the maximum possible complexity decreases. 
For the following discussion assume that A = 1; we return to the meaning of this parameter 
later. To derive this equation two assumptions are made. First, we suppose that each added 
synapse requires extra wire equal to the average wire length and volume per synapse in the 
unperturbed cortex. Second, because adding wire for new synapses increases the brain vol- 
ume and therefore increases the distance axons and dendrites must travel to maintain the 
connections they make in the real cortex, all of the dendrite and unmyelinated axon diam- 
eters are increased in proportion to the square of their length changes in order to maintain 
the intersynaptic conduction times[2] and dendrite cable lengths[3] as they are in the actual 
cortex. If the unmyelinated axon diameters were not increased as the axons become longer, 
for example, the time for a nerve impulse to propagate from one synapse to the next would 
be increased and we would violate our rule that the existing circuit and its function be un- 
changed. We note that the vast majority of conical axons are unmyelinated.[1] The plot of 
0 as a function of b is parabolic-like (see Figure 1) with a maximum value at qb = 0.6, a 
point at which dO/d(b = 0. This same maximum value is found for any possible value of 
b0, the real conical wire fraction. 
Why does complexity reach a maximum value at a particular wire fraction? When wire and 
synapses are added, a series of consequences can lead to a runaway situation we call the 
wiring catastrophe. If we start with a wire fraction less than 0.6, adding wire increases the 
cortical volume, increased volume makes longer paths for axons to reach their targets which 
requires larger diameter wires (to keep conduction delays or cable attenuation constant from 
one point to another), the larger wire diameters increase cortex volume which means wires 
must be longer, etc. While the wire fraction b is less than 0.6, increasing complexity is 
accompanied by finite increases in b. At b = 0.6 the rate at which wire fraction increases 
with complexity becomes infinite dqb/dO - cx); we have reached the wiring catastrophe. 
At this point, adding wire becomes impossible without decreasing complexity or making 
other changes - like decreasing axon diameters - that alter cortical function. The physical 
cause of the catastrophe is a slow growth of conduction velocity and dendritic cable length 
with diameter combined with the requirement that the conduction times between synapses 
(and dendrite cable lengths) be unchanged in the perturbed cortex. 
We assumed above that each synapse requires a certain amount of wire, but what if we could 
14ring Optimization in the Brain 105 
add new synapses using the wire already present? We do not know what factors determine 
the wire volume needed to support a synapse, but if the average amount of wire per synapse 
could be less (or more) than that in the actual cortex, the maximum wire fraction would still 
be 0.6. Each curve in Figure 1 corresponds to a different assumed average wire length re- 
quired for a synapse (determined by ,X), and the maximum always occurs at 0.6 independent 
of ,X. In the following we consider only situations in which ,X is fixed. 
For a given ,X, what complexity should we expect for the actual cortex? Three arguments 
favor the maximum possible complexity. The greatest complexity gives the largest num- 
ber of synapses per neuron and this permits more bits of information to be represented per 
neuron. Also, more synapses per neuron decreases the relative effect caused by the loss or 
malfunction of a single synapse. Finally, errors in the local wire fraction would minimally 
affect the local complexity because dO/do) = 0 at b = 0.13. Thus one can understand why 
the actual cortex has the wire fraction we identify as optimal.[ 1 ] 
This conclusion that the wire fraction is a maximum in the real cortex has an interesting 
consequence: components of an actual cortical circuit cannot be rearranged in a way that 
needs more wire without eliminating synapses or reducing wire diameters. For example, 
if intermixing the cell bodies of left and right eye cells in primate primary visual cortex 
(rather than separating them in ocular dominance columns) increased the average length of 
the wire[4] the existing circuit could not be maintained just by a finite increase in volume. 
This happens because a greater wire length demanded by the rearrangement of the same 
circuit would require longer wire per synapse, that is, an increased ,X. As can be seen from 
Figure 1, brains with ,X > 1 can never achieve the complexity reached at the maximum of 
the ,X - 1 curve that corresponds to the actual cortex. 
Our observations support the notion that brains are arranged to minimize wire length. This 
idea, dating back to Cajal[5], has recently been used to explain why retinotopic maps ex- 
ist[6],[7], why cortical regions are separated, why ocular dominance columns are present in 
primary visual cortex[4],[8],[9] and why the cortical areas and fiat worm ganglia are placed 
as they are.[ 10-13] We anticipate that maximal complexity/minimal wire length arguments 
will find further application in relating functional and anatomical properties of brain. 
Methods 
The volume of the cube of cortex we perturb is V, the volume of the non-wire portion is 
W (assumed to be constant), the fraction of V consisting of wires is b, the total number of 
synapses is N, the average length of axonal wire associated with each synapse is s, and the 
average axonal wire volume per unit length is h; the corresponding values for dendrites are 
indicated by primes (s t and h). The unperturbed value for each variable has a 0 subscript; 
thus the volume of the cortical cube before it is perturbed is 
t t 
Vo = Wo + No(soho + Soho). 
(2) 
We now define a "virtual" perturbation that we use to explore the extent to which the actual 
cortical region contains an optimal fraction of wire. If we increase the number of synapses 
by a factor 0 and the length of wire associated with each synapse by a factor A, then the 
perturbed cortical cube's volume becomes 
Vo = Wo + AO Nosohoo � + Nos[h[ (V/Vo) '/s 
(3) 
This equation allows for the possibility that the average wire diameter has been perturbed 
and increases the length of all wire segments by the "mean field" quantity (V/Vo) /a to 
take account of the expansion of the cube by the added wire; we require our perturbation 
disperses the added wire as uniformly as possible throughout the cortical cube. 
106 D. B. Chklovskii and C. F. Stevens 
To simplify this relation we must eliminate h/ho and h'/h[; we consider these terms in turn. 
When we perturb the brain we require that the average conduction time (s/u, where u is the 
conduction velocity) from one synapse to the next be unchanged so that s/u = so/uo, or 
u =  = Aso(V/Vo) Ua = A(V/Vo)Ua. (4) 
0 80 80 
Because axon diameter is proportional to the square of conduction velocity u and the axon 
volume per unit length h is proportional to diameter squared, h is proportional to u a and the 
ratio h/ho can be written as 
= =- = xa(V/Vo) . 
80 
(5) 
For dendrites, we require that their length from one synapse to the next in units of the cable 
length constant be unchanged by the perturbation. The dendritic length constant is propor- 
tional to the square root of the dendritic diameter d, so s/x/' = so/v/ or 
= = = 
(6) 
Because dendritic volumes per unit length (h and h') vary as the square of the diameters, 
we have that 
= = ,x  (VIVo) /3 
(7) 
The equation (2) can thus be rewritten as 
V = Wo + No(soho + 8[h)O,X 5 (VlVo) 5/a � (8) 
Divide this equation by Vo, define v = V/Vo, and recognize that Wo/Vo = (1 - &o) and 
that &o = No(80ho + 8[h[)/Vo; the result is 
v = (1 - 0) + 0As0v 5/a. (9) 
Because the non-wire volume is required not to change with the perturbation, we know that 
Wo = (1 - bo)Vo = (1 - b)V which means that v = (1 - bo)/(1 - b); substitute this in 
equation (9) and rearrange to give 
1 (1-4) 2/a 4 (1) 
w 
the equation used in the main text. 
We have assumed that conduction velocity and the dendritic cable length constant vary ex- 
actly with the square root of diameter[2],[ 14] but if the actual power were to deviate slightly 
from 1/2 the wire fraction that gives the maximum complexity would also differ slightly 
from 0.6. 
Acknowledgments 
This work was supported by the Howard Hughes Medical Institute and a grant from NIH to 
C.ES. D.C. was supported by a S1oan Fellowship in Theoretical Neurohiology. 
145'ring Optimization in the Brain 107 
References 
[1] Braitenberg, V. & Schuz, A. Cortex: Statistics and Geometry of Neuronal Connectivity (Springer, 
1998). 
[2] Rushton, W.^.H. ^ Theory of the Effects of Fibre Size in Medullated Nerve. J. Physiol. 115, 
101-122 (1951). 
[3] Bekkers, J.M. & Stevens, C.E Two different ways evolution makes neurons larger. Prog Brain Res 
83, 37-45 (1990). 
[4] Mitchison, G. Neuronal branching patterns and the economy of cortical wiring. Proc R Soc Lond 
B Biol Sci 245, 151-158 (1991). 
[5] Cajal, S.R.Y. Histology of the Nervous System 1-805 (Oxford University Press, 1995). 
[6] Cowey, A. Cortical maps and visual perception: the Grindley Memorial Lecture. Q J Exp Phychol 
31, 1-17 (1979). 
[7] Allman J.M. & Kaas J.H. The organization of the second visual area (VII) in the owl monkey: a 
second order transformation of the visual hemifield. Brain Res 76:247-65 (1974). 
[8] Durbin, R. & Mitchison, G. A dimension reduction framework for understanding cortical maps. 
Nature 343, 644-647 (1990). 
[9] Mitchison, G. Axonal trees and cortical architecture. Trends Neurosci 15, 122-126 (1992). 
[ 10] Young, M.P. Objective analysis of the topological organization of the primate cortical visual sys- 
tem. Nature 358, 152-154 (1992). 
[11] Cherniak, C. Local optimization of neuron arbors. Biol Cybern 66, 503-510 (1992). 
[12] Cherniak, C. Component placement optimization in the brain. J Neurosci 14, 2418-2427 (1994). 
[13] Cherniak, C. Neural component placement. Trends Neurosci 18, 522-527 (1995). 
[14] Rail, W. in Handbook of Physiology, The Nervous Systems, Cellular Biology of Neurons (ed. 
Brookhart, J.M.M., V.B.) 39-97 (Am. Physiol. Soc., Bethesda, MD, 1977). 
