<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Continuize" qualified_name="Orange.widgets.data.owcontinuize.OWContinuize" project_name="Orange3" version="" title="Continuize_dummy" position="(170.0, 142.0)" />
		<node id="1" name="Continuize" qualified_name="Orange.widgets.data.owcontinuize.OWContinuize" project_name="Orange3" version="" title="Continuize_oneHot" position="(167.0, 244.0)" />
		<node id="2" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(244.0, 58.0)" />
		<node id="3" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table_dummy" position="(288.0, 140.0)" />
		<node id="4" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table_oneHot" position="(283.0, 242.0)" />
		<node id="5" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File_algae" position="(64.0, 142.0)" />
		<node id="6" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics_dummy" position="(427.0, 140.0)" />
		<node id="7" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics_oneHot" position="(430.0, 240.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="1" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="5" sink_node_id="0" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="3" sink_node_id="6" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="5" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="5" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="4" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations>
		<text id="0" type="text/plain" rect="(501.0, 18.0, 362.0, 280.0)" font-family=".AppleSystemUIFont" font-size="20">類別變量的單熱編碼、虛擬編碼與標籤編碼：

1. Label encoding, one-hot encoding, dummy encoding;

量化變量的z標準化、中心化、尺度均一化與min-max正規化：

2. z-standardization, centering, scaling, min-max normalization.</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'autosend': True, 'class_treatment': 0, 'continuous_treatment': 1, 'controlAreaVisible': True, 'multinomial_treatment': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x08\x00\x00\x01\xdd\x00\x00\x04\xa1\x00\x00\x02\xe2\x00\x00\x02\x08\x00\x00\x01\xf3\x00\x00\x04\xa1\x00\x00\x02\xe2\x00\x00\x00\x00\x00\x00\x00\x00\x06\x90\x00\x00\x02\x08\x00\x00\x01\xf3\x00\x00\x04\xa1\x00\x00\x02\xe2', '__version__': 2}</properties>
		<properties node_id="1" format="literal">{'autosend': True, 'class_treatment': 1, 'continuous_treatment': 5, 'controlAreaVisible': True, 'multinomial_treatment': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x06\x00\x00\x01o\x00\x00\x02\x9f\x00\x00\x02t\x00\x00\x01\xdd\x00\x00\x01\xf0\x00\x00\x04v\x00\x00\x02\xdf\x00\x00\x00\x00\x02\x00\x00\x00\x06\x90\x00\x00\x00\x06\x00\x00\x01\x85\x00\x00\x02\x9f\x00\x00\x02t', '__version__': 2}</properties>
		<properties node_id="2" format="literal">{'auto_commit': True, 'color_by_class': False, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00U\x00\x00\x00m\x00\x00\x06:\x00\x00\x03^\x00\x00\x00U\x00\x00\x00\x83\x00\x00\x06:\x00\x00\x03^\x00\x00\x00\x00\x00\x00\x00\x00\x06\x90\x00\x00\x00U\x00\x00\x00\x83\x00\x00\x06:\x00\x00\x03^', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00U\x00\x00\x00m\x00\x00\x06:\x00\x00\x03^\x00\x00\x00U\x00\x00\x00\x83\x00\x00\x06:\x00\x00\x03^\x00\x00\x00\x00\x00\x00\x00\x00\x06\x90\x00\x00\x00U\x00\x00\x00\x83\x00\x00\x06:\x00\x00\x03^', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="4" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xbf\x00\x00\x018\x00\x00\x05\xa4\x00\x00\x032\x00\x00\x02\xbf\x00\x00\x01N\x00\x00\x05\xa4\x00\x00\x032\x00\x00\x00\x00\x00\x00\x00\x00\x06\x90\x00\x00\x02\xbf\x00\x00\x01N\x00\x00\x05\xa4\x00\x00\x032', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="5" format="pickle">gASV7AYAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw9L1VzZXJzL1ZpbmNlL0dvb2dsZSBEcml2ZS9PcmFuZ2VfUkFuYWx5dGljRmxvdy9kYXRh
L2FsZ2FlLmNzdpSMBnByZWZpeJROjAdyZWxwYXRolE6MBXRpdGxllIwAlIwFc2hlZXSUaA6MC2Zp
bGVfZm9ybWF0lE51YmgGKYGUfZQoaAmMQy9vcHQvYW5hY29uZGEzL2xpYi9weXRob24zLjkvc2l0
ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5Ro
DIwIaXJpcy50YWKUaA1oDmgPaA5oEE51YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdl
b21ldHJ5lENCAdnQywADAAAAAAAAAAAAFwAAAlcAAALJAAAAAAAAAC0AAAJXAAACyQAAAAAAAAAA
BpAAAAAAAAAALQAAAlcAAALJlIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgOjA1k
b21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlh
Ymxlc5RdlGgefZRoKl2UKF2UKIwGc2Vhc29ulIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjBBEaXNj
cmV0ZVZhcmlhYmxllJOUSwCMHmF1dHVtbiwgc3ByaW5nLCBzdW1tZXIsIHdpbnRlcpSJZV2UKIwE
c2l6ZZRoMksAjBRsYXJnZSwgbWVkaXVtLCBzbWFsbJSJZV2UKIwFc3BlZWSUaDJLAIwRaGlnaCwg
bG93LCBtZWRpdW2UiWVdlCiMBG14UEiUaDCMEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsAaA6IZV2U
KIwEbW5PMpRoPUsAaA6IZV2UKIwCQ2yUaD1LAGgOiGVdlCiMA05PM5RoPUsAaA6IZV2UKIwDTkg0
lGg9SwBoDohlXZQojARvUE80lGg9SwBoDohlXZQojANQTzSUaD1LAGgOiGVdlCiMBENobGGUaD1L
AGgOiGVdlCiMAmExlGg9SwFoDohlXZQojAJhMpRoPUsBaA6IZV2UKIwCYTOUaD1LAWgOiGVdlCiM
AmE0lGg9SwFoDohlXZQojAJhNZRoPUsBaA6IZV2UKIwCYTaUaD1LAWgOiGVdlCiMAmE3lGg9SwFo
DohlZXNoIEsBdYwKYXR0cmlidXRlc5QojAZzZWFzb26UXZQojAZhdXR1bW6UjAZzcHJpbmeUjAZz
dW1tZXKUjAZ3aW50ZXKUZYaUjARzaXpllF2UKIwFbGFyZ2WUjAZtZWRpdW2UjAVzbWFsbJRlhpSM
BXNwZWVklF2UKIwEaGlnaJSMA2xvd5SMBm1lZGl1bZRlhpSMBG14UEiUSwKGlIwEbW5PMpRLAoaU
jAJDbJRLAoaUjANOTzOUSwKGlIwDTkg0lEsChpSMBG9QTzSUSwKGlIwDUE80lEsChpSMBENobGGU
SwKGlIwCYTGUSwKGlIwCYTKUSwKGlIwCYTOUSwKGlIwCYTSUSwKGlIwCYTWUSwKGlIwCYTaUSwKG
lIwCYTeUSwKGlHSUjAVtZXRhc5QpjApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5Rd
lHViaCUpgZR9lChoKH2UKGgqXZRoHn2UaCpdlChdlCiMDHNlcGFsIGxlbmd0aJRoPUsAaA6IZV2U
KIwLc2VwYWwgd2lkdGiUaD1LAGgOiGVdlCiMDHBldGFsIGxlbmd0aJRoPUsAaA6IZV2UKIwLcGV0
YWwgd2lkdGiUaD1LAGgOiGVdlCiMBGlyaXOUaDJLAYwsSXJpcy1zZXRvc2EsIElyaXMtdmVyc2lj
b2xvciwgSXJpcy12aXJnaW5pY2GUiWVlc2ggSwF1aFoojAxzZXBhbCBsZW5ndGiUSwKGlIwLc2Vw
YWwgd2lkdGiUSwKGlIwMcGV0YWwgbGVuZ3RolEsChpSMC3BldGFsIHdpZHRolEsChpR0lGiNKWiO
jARpcmlzlF2UKIwLSXJpcy1zZXRvc2GUjA9JcmlzLXZlcnNpY29sb3KUjA5JcmlzLXZpcmdpbmlj
YZRlhpSFlGiPXZR1YmV1Lg==
</properties>
		<properties node_id="6" format="pickle">gASVWQIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAADFAAAAGQAABJIAAALmAAAAxQAAAC8AAASSAAAC
5gAAAAAAAAAABpAAAADFAAAALwAABJIAAALmlIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMCWNvbG9yX3ZhcpROSv7///+GlIwNc2VsZWN0ZWRfdmFyc5Rd
lGgOSwJ1jAphdHRyaWJ1dGVzlH2UKIwNc2Vhc29uPXNwcmluZ5RLAowNc2Vhc29uPXN1bW1lcpRL
AowNc2Vhc29uPXdpbnRlcpRLAowLc2l6ZT1tZWRpdW2USwKMCnNpemU9c21hbGyUSwKMCXNwZWVk
PWxvd5RLAowMc3BlZWQ9bWVkaXVtlEsCjARteFBIlEsCjARtbk8ylEsCjAJDbJRLAowDTk8zlEsC
jANOSDSUSwKMBG9QTzSUSwKMA1BPNJRLAowEQ2hsYZRLAowCYTGUSwKMAmEylEsCjAJhM5RLAowC
YTSUSwKMAmE1lEsCjAJhNpRLAowCYTeUSwJ1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="7" format="pickle">gASVKAMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAADFAAAAGQAABJIAAALmAAAAxQAAAC8AAASSAAAC
5gAAAAAAAAAABpAAAADFAAAALwAABJIAAALmlIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUTkr+////hpSMDXNlbGVjdGVkX3ZhcnOU
XZRoDksCdYwKYXR0cmlidXRlc5R9lCiMDXNlYXNvbj1hdXR1bW6USwKMDXNlYXNvbj1zcHJpbmeU
SwKMDXNlYXNvbj1zdW1tZXKUSwKMDXNlYXNvbj13aW50ZXKUSwKMCnNpemU9bGFyZ2WUSwKMC3Np
emU9bWVkaXVtlEsCjApzaXplPXNtYWxslEsCjApzcGVlZD1oaWdolEsCjAlzcGVlZD1sb3eUSwKM
DHNwZWVkPW1lZGl1bZRLAowEbXhQSJRLAowEbW5PMpRLAowCQ2yUSwKMA05PM5RLAowDTkg0lEsC
jARvUE80lEsCjANQTzSUSwKMBENobGGUSwKMAmExlEsCjAJhMpRLAowCYTOUSwKMAmE0lEsCjAJh
NZRLAowCYTaUSwKMAmE3lEsCdYwFbWV0YXOUfZSMCFNlbGVjdGVklEsBc3ViaBMpgZR9lChoFn2U
KGgYTkr+////hpRoGl2UaA5LAnVoHH2UKGgeSwJoH0sCaCBLAmghSwJoIksCaCNLAmgkSwJoJUsC
aCZLAmgnSwJoKEsCaClLAmgqSwJoK0sCaCxLAmgtSwJoLksCaC9LAmgwSwJoMUsCaDJLAmgzSwJo
NEsCaDVLAmg2SwJ1aDd9lHViZXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
