<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File_snsdata.csv" position="(114.0, 124.0)" />
		<node id="1" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(256.0, 110.0)" />
		<node id="2" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select 36 Features" position="(239.0, 200.0)" />
		<node id="3" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means without Silhouette" position="(445.0, 224.0)" />
		<node id="4" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table with Cluster ID" position="(540.0, 184.0)" />
		<node id="5" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns _ Only Cluster ID" position="(705.0, 135.0)" />
		<node id="6" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Sample Distributions across Five Clusters" position="(843.0, 188.0)" />
		<node id="7" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns _ Features &amp; Cluster ID" position="(631.0, 338.0)" />
		<node id="8" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plots across  Five Clusters" position="(785.0, 307.0)" />
		<node id="9" name="Rank" qualified_name="Orange.widgets.data.owrank.OWRank" project_name="Orange3" version="" title="Features Ranking across Five Clusters" position="(796.0, 422.0)" />
		<node id="10" name="Group by" qualified_name="Orange.widgets.data.owgroupby.OWGroupBy" project_name="Orange3" version="" title="Group by Five Clusters" position="(748.0, 522.0)" />
		<node id="11" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table _ Cluster Centers" position="(893.0, 529.0)" />
		<node id="12" name="Line Plot" qualified_name="Orange.widgets.visualize.owlineplot.OWLinePlot" project_name="Orange3" version="" title="Line Plot by Clusters" position="(1056.0, 526.0)" />
		<node id="13" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations between Features across Five Clusters" position="(1044.0, 653.0)" />
		<node id="14" name="Transpose" qualified_name="Orange.widgets.data.owtranspose.OWTranspose" project_name="Orange3" version="" title="Transpose for Sorting" position="(1016.0, 413.0)" />
		<node id="15" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(1117.0, 401.0)" />
		<node id="16" name="Continuize" qualified_name="Orange.widgets.data.owcontinuize.OWContinuize" project_name="Orange3" version="" title="Continuize" position="(347.5, 199.0)" />
		<node id="17" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table_zStd" position="(470.0, 85.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="3" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="5" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="7" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="4" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="7" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="7" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="10" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="4" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="11" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="11" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="11" sink_node_id="14" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="14" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="2" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="15" source_node_id="16" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="16" source_node_id="16" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations>
		<text id="0" type="text/plain" rect="(23.0, 297.0, 542.0, 512.0)" font-family=".AppleSystemUIFont" font-size="20">1. 世界各地的青少年使用Facebook 等社群網站，似乎是宣告其長大成人的前奏曲。商家因此垂涎青少年市場，希望能抓住目標販售零食、飲料、電子與衛生保健等產品。因此，找出相同品味的青少年市場區隔，以進行目標行銷廣告，是件不容小覷的任務。
2. 本案例蒐集30,000 名學生社群網站註冊的個人概況全文資料、入學年、性別、年齡與朋友數等。經文字資料處理與分析後萃取出重要的500 個字，選定其中36 個字代表30,000 名青少年在各方面的興趣：運動、音樂、課外活動、流行、宗教、羅曼史與反社會(早熟？！)行為等，藉此辨識興趣相同的青少年群組(Lantz,2015)。
3. 本案例資料的背景是美國，根據1985年出品的美國青少年成長過程影片早餐俱樂部(Breakfast Club)，導演John Hughes在片中將美國青少年劃規為五種刻板印象：
喜好讀書的書呆子(Brains)、
熱愛運動的運動員(Athletes)、
對諸事漠不關心的廢人(Basket Cases)、
女生居多的公主病(Princesses)、
最後是喜歡沈醉在超齡早熟的一些小壞事上的罪犯(Criminals)，因此我們將n_clusters(即k)訂為5。</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVJQwAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw/L1VzZXJzL1ZpbmNlL0dvb2dsZSBEcml2ZS9PcmFuZ2VfUkFuYWx5dGljRmxvdy9kYXRh
L3Nuc2RhdGEuY3N2lIwGcHJlZml4lE6MB3JlbHBhdGiUTowFdGl0bGWUjACUjAVzaGVldJRoDowL
ZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYxBL1VzZXJzL1ZpbmNlL0dvb2dsZSBEcml2ZS9PcmFu
Z2VfUkFuYWx5dGljRmxvdy9kYXRhL2xhc3RmbU5FVy5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgG
KYGUfZQoaAmMQkM6L1VzZXJzL21pY2hlbGxlL0Rvd25sb2Fkcy/ljJfllYbnoqnlo6svMDUwOSBv
cmFuZ2UvbGFzdGZtTkVXLmNzdpRoC4wHYmFzZWRpcpRoDIwNbGFzdGZtTkVXLmNzdpRoDWgOaA9o
DmgQTnViaAYpgZR9lChoCYwhQzovVXNlcnMvbWljaGVsbGUvRG93bmxvYWRzLzEuY3N2lGgLTmgM
TmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjD9DOi9Vc2Vycy9taWNoZWxsZS9Eb3dubG9hZHMv5YyX
5ZWG56Kp5aOrLzA1MDkgb3JhbmdlL2xhc3RmbS5jc3aUaAtoF2gMjApsYXN0Zm0uY3N2lGgNaA5o
D2gOaBBOdWJoBimBlH2UKGgJjDwvVXNlcnMvVmluY2UvR29vZ2xlIERyaXZlL09yYW5nZV9SQW5h
bHl0aWNGbG93L2RhdGEvaXJpcy5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMfC9V
c2Vycy9WaW5jZS9Hb29nbGUgRHJpdmUvTlRVQl9NTF9yZXBvcnRzXzIwMTkvRXZlcnlvbmUgcmVw
b3J0IGZpbGUvRGF0YTRSQW5hbHl0aWNGbG93Jk9yYW5nZS9KYW5lXzEwNzY2MDAxL2RhdGFmb3Jr
Tk4veS5jc3aUaAuMB2Jhc2VkaXKUaAyMTUV2ZXJ5b25lIHJlcG9ydCBmaWxlL0RhdGE0UkFuYWx5
dGljRmxvdyZPcmFuZ2UvSmFuZV8xMDc2NjAwMS9kYXRhZm9ya05OL3kuY3N2lGgNaA5oD2gOaBBO
dWJoBimBlH2UKGgJjH5EOi9KYW5lL1NDSE9PTC9NYWNoaW5lIExlYXJuaW5nIENsYXNzL0Zyb20g
Ym9vayBjYXNlLSBQcmFnbWF0aWMgQmlnIERhdGEgQW5hbHl0aWNzX0NoNS1DaDYvQ2g1LTZfcHlj
b2Rlc193aXRob3V0Q29uY3JldGUveS5jc3aUaAuMB2Jhc2VkaXKUaAyMBXkuY3N2lGgNaA5oD2gO
aBBOdWJoBimBlH2UKGgJjH0vVXNlcnMvVmluY2UvR29vZ2xlIERyaXZlL05UVUJfTUxfcmVwb3J0
c18yMDE5L0V2ZXJ5b25lIHJlcG9ydCBmaWxlL0RhdGE0UkFuYWx5dGljRmxvdyZPcmFuZ2UvSmFu
ZV8xMDc2NjAwMS9kYXRhL3Ntc19zcGFtLmNzdpRoC2gmaAyMTkV2ZXJ5b25lIHJlcG9ydCBmaWxl
L0RhdGE0UkFuYWx5dGljRmxvdyZPcmFuZ2UvSmFuZV8xMDc2NjAwMS9kYXRhL3Ntc19zcGFtLmNz
dpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxrRDovSmFuZS9TQ0hPT0wvTWFjaGluZSBMZWFybmlu
ZyBDbGFzcy9EYXRhNFJBbmFseXRpY0Zsb3cmT3JhbmdlL0Fic2VudGVlaXNtX2F0X3dvcmsvQWJz
ZW50ZWVpc21fYXRfd29yay5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMQy9vcHQv
YW5hY29uZGEzL2xpYi9weXRob24zLjkvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJp
cy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDIwIaXJpcy50YWKUaA1oDmgPaA5oEE51YmWMC3Jl
Y2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGWAAAASwAABoQA
AAOpAAABlgAAAGEAAAaEAAADqQAAAAAAAAAABpAAAAGWAAAAYQAABoQAAAOplIwLc2hlZXRfbmFt
ZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgOjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RL
AYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaEF9lGhNXZQoXZQojAhncmFkeWVhcpSM
FE9yYW5nZS5kYXRhLnZhcmlhYmxllIwSQ29udGludW91c1ZhcmlhYmxllJOUSwBoDohlXZQojAZn
ZW5kZXKUaFOMEERpc2NyZXRlVmFyaWFibGWUk5RLAIwERiwgTZSJZV2UKIwDYWdllGhVSwBoDohl
XZQojAdmcmllbmRzlGhVSwBoDohlXZQojApiYXNrZXRiYWxslGhVSwBoDohlXZQojAhmb290YmFs
bJRoVUsAaA6IZV2UKIwGc29jY2VylGhVSwBoDohlXZQojAhzb2Z0YmFsbJRoVUsAaA6IZV2UKIwK
dm9sbGV5YmFsbJRoVUsAaA6IZV2UKIwIc3dpbW1pbmeUaFVLAGgOiGVdlCiMDGNoZWVybGVhZGlu
Z5RoVUsAaA6IZV2UKIwIYmFzZWJhbGyUaFVLAGgOiGVdlCiMBnRlbm5pc5RoVUsAaA6IZV2UKIwG
c3BvcnRzlGhVSwBoDohlXZQojARjdXRllGhVSwBoDohlXZQojANzZXiUaFVLAGgOiGVdlCiMBHNl
eHmUaFVLAGgOiGVdlCiMA2hvdJRoVUsAaA6IZV2UKIwGa2lzc2VklGhVSwBoDohlXZQojAVkYW5j
ZZRoVUsAaA6IZV2UKIwEYmFuZJRoVUsAaA6IZV2UKIwIbWFyY2hpbmeUaFVLAGgOiGVdlCiMBW11
c2ljlGhVSwBoDohlXZQojARyb2NrlGhVSwBoDohlXZQojANnb2SUaFVLAGgOiGVdlCiMBmNodXJj
aJRoVUsAaA6IZV2UKIwFamVzdXOUaFVLAGgOiGVdlCiMBWJpYmxllGhVSwBoDohlXZQojARoYWly
lGhVSwBoDohlXZQojAVkcmVzc5RoVUsAaA6IZV2UKIwGYmxvbmRllGhVSwBoDohlXZQojARtYWxs
lGhVSwBoDohlXZQojAhzaG9wcGluZ5RoVUsAaA6IZV2UKIwHY2xvdGhlc5RoVUsAaA6IZV2UKIwJ
aG9sbGlzdGVylGhVSwBoDohlXZQojAthYmVyY3JvbWJpZZRoVUsAaA6IZV2UKIwDZGlllGhVSwBo
DohlXZQojAVkZWF0aJRoVUsAaA6IZV2UKIwFZHJ1bmuUaFVLAGgOiGVdlCiMBWRydWdzlGhVSwBo
DohlZXNoQ0sBdYwKYXR0cmlidXRlc5QoaFJLAoaUaFddlCiMAUaUjAFNlGWGlGhcSwKGlGheSwKG
lGhgSwKGlGhiSwKGlGhkSwKGlGhmSwKGlGhoSwKGlGhqSwKGlGhsSwKGlGhuSwKGlGhwSwKGlGhy
SwKGlGh0SwKGlGh2SwKGlGh4SwKGlGh6SwKGlGh8SwKGlGh+SwKGlGiASwKGlGiCSwKGlGiESwKG
lGiGSwKGlGiISwKGlGiKSwKGlGiMSwKGlGiOSwKGlGiQSwKGlGiSSwKGlGiUSwKGlGiWSwKGlGiY
SwKGlGiaSwKGlGicSwKGlGieSwKGlGigSwKGlGiiSwKGlGikSwKGlGimSwKGlHSUjAVtZXRhc5Qp
jApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViYXUu
</properties>
		<properties node_id="1" format="pickle">gASVPgMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAABmAAAAHwAABioAAAOsAAAAZgAAADUAAAYqAAAD
rAAAAAAAAAAABpAAAABmAAAANQAABioAAAOslIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMCWNvbG9yX3ZhcpROSv7///+GlIwNc2VsZWN0ZWRfdmFyc5Rd
lIwDYWdllEtmhpRhSv3///+GlGgOSwJ1jAphdHRyaWJ1dGVzlH2UKIwIZ3JhZHllYXKUSwKMBmdl
bmRlcpRLAYwDYWdllEsCjAdmcmllbmRzlEsCjApiYXNrZXRiYWxslEsCjAhmb290YmFsbJRLAowG
c29jY2VylEsCjAhzb2Z0YmFsbJRLAowKdm9sbGV5YmFsbJRLAowIc3dpbW1pbmeUSwKMDGNoZWVy
bGVhZGluZ5RLAowIYmFzZWJhbGyUSwKMBnRlbm5pc5RLAowGc3BvcnRzlEsCjARjdXRllEsCjANz
ZXiUSwKMBHNleHmUSwKMA2hvdJRLAowGa2lzc2VklEsCjAVkYW5jZZRLAowEYmFuZJRLAowIbWFy
Y2hpbmeUSwKMBW11c2ljlEsCjARyb2NrlEsCjANnb2SUSwKMBmNodXJjaJRLAowFamVzdXOUSwKM
BWJpYmxllEsCjARoYWlylEsCjAVkcmVzc5RLAowGYmxvbmRllEsCjARtYWxslEsCjAhzaG9wcGlu
Z5RLAowHY2xvdGhlc5RLAowJaG9sbGlzdGVylEsCjAthYmVyY3JvbWJpZZRLAowDZGlllEsCjAVk
ZWF0aJRLAowFZHJ1bmuUSwKMBWRydWdzlEsCdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="2" format="pickle">gASVGQYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAmsAAACs
AAAEwgAAAxkAAAJrAAAAwgAABMIAAAMZAAAAAAAAAAAGkAAAAmsAAADCAAAEwgAAAxmUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwHZnJpZW5kc5RLAoaUjAlhdmFpbGFibGWUSwCGlIwIZ3JhZHllYXKU
SwKGlGgVSwGGlIwGZ2VuZGVylEsBhpRoFUsChpSMA2FnZZRLAoaUaBVLA4aUjApiYXNrZXRiYWxs
lEsChpSMCWF0dHJpYnV0ZZRLAIaUjAhmb290YmFsbJRLAoaUaCJLAYaUjAZzb2NjZXKUSwKGlGgi
SwKGlIwIc29mdGJhbGyUSwKGlGgiSwOGlIwKdm9sbGV5YmFsbJRLAoaUaCJLBIaUjAhzd2ltbWlu
Z5RLAoaUaCJLBYaUjAxjaGVlcmxlYWRpbmeUSwKGlGgiSwaGlIwIYmFzZWJhbGyUSwKGlGgiSweG
lIwGdGVubmlzlEsChpRoIksIhpSMBnNwb3J0c5RLAoaUaCJLCYaUjARjdXRllEsChpRoIksKhpSM
A3NleJRLAoaUaCJLC4aUjARzZXh5lEsChpRoIksMhpSMA2hvdJRLAoaUaCJLDYaUjAZraXNzZWSU
SwKGlGgiSw6GlIwFZGFuY2WUSwKGlGgiSw+GlIwEYmFuZJRLAoaUaCJLEIaUjAhtYXJjaGluZ5RL
AoaUaCJLEYaUjAVtdXNpY5RLAoaUaCJLEoaUjARyb2NrlEsChpRoIksThpSMA2dvZJRLAoaUaCJL
FIaUjAZjaHVyY2iUSwKGlGgiSxWGlIwFamVzdXOUSwKGlGgiSxaGlIwFYmlibGWUSwKGlGgiSxeG
lIwEaGFpcpRLAoaUaCJLGIaUjAVkcmVzc5RLAoaUaCJLGYaUjAZibG9uZGWUSwKGlGgiSxqGlIwE
bWFsbJRLAoaUaCJLG4aUjAhzaG9wcGluZ5RLAoaUaCJLHIaUjAdjbG90aGVzlEsChpRoIksdhpSM
CWhvbGxpc3RlcpRLAoaUaCJLHoaUjAthYmVyY3JvbWJpZZRLAoaUaCJLH4aUjANkaWWUSwKGlGgi
SyCGlIwFZGVhdGiUSwKGlGgiSyGGlIwFZHJ1bmuUSwKGlGgiSyKGlIwFZHJ1Z3OUSwKGlGgiSyOG
lHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQojAhncmFkeWVhcpRLAowGZ2VuZGVylEsBjANh
Z2WUSwKMB2ZyaWVuZHOUSwKMCmJhc2tldGJhbGyUSwKMCGZvb3RiYWxslEsCjAZzb2NjZXKUSwKM
CHNvZnRiYWxslEsCjAp2b2xsZXliYWxslEsCjAhzd2ltbWluZ5RLAowMY2hlZXJsZWFkaW5nlEsC
jAhiYXNlYmFsbJRLAowGdGVubmlzlEsCjAZzcG9ydHOUSwKMBGN1dGWUSwKMA3NleJRLAowEc2V4
eZRLAowDaG90lEsCjAZraXNzZWSUSwKMBWRhbmNllEsCjARiYW5klEsCjAhtYXJjaGluZ5RLAowF
bXVzaWOUSwKMBHJvY2uUSwKMA2dvZJRLAowGY2h1cmNolEsCjAVqZXN1c5RLAowFYmlibGWUSwKM
BGhhaXKUSwKMBWRyZXNzlEsCjAZibG9uZGWUSwKMBG1hbGyUSwKMCHNob3BwaW5nlEsCjAdjbG90
aGVzlEsCjAlob2xsaXN0ZXKUSwKMC2FiZXJjcm9tYmlllEsCjANkaWWUSwKMBWRlYXRolEsCjAVk
cnVua5RLAowFZHJ1Z3OUSwJ1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 5, 'k_from': 2, 'k_to': 8, 'max_iterations': 300, 'n_init': 50, 'normalize': False, 'optimize_k': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xc5\x00\x00\x010\x00\x00\x04\xa7\x00\x00\x02\x97\x00\x00\x02\xc5\x00\x00\x01F\x00\x00\x04\xa7\x00\x00\x02\x97\x00\x00\x00\x00\x02\x00\x00\x00\x06\x90\x00\x00\x02\xc5\x00\x00\x01F\x00\x00\x04\xa7\x00\x00\x02\x97', 'selection': None, 'smart_init': 1, '__version__': 2}</properties>
		<properties node_id="4" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xc1\x00\x00\x00`\x00\x00\x05\xcf\x00\x00\x03l\x00\x00\x00\xc1\x00\x00\x00v\x00\x00\x05\xcf\x00\x00\x03l\x00\x00\x00\x00\x00\x00\x00\x00\x06\x90\x00\x00\x00\xc1\x00\x00\x00v\x00\x00\x05\xcf\x00\x00\x03l', 'select_rows': False, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="5" format="pickle">gASVcgkAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAooAAACt
AAAE4QAAAxoAAAKKAAAAwwAABOEAAAMaAAAAAAAAAAAGkAAAAooAAADDAAAE4QAAAxqUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMCmJhc2tldGJhbGyUSwKGlIwJYXZhaWxhYmxllEsAhpSMCGZvb3Ri
YWxslEsChpRoFUsBhpSMBnNvY2NlcpRLAoaUaBVLAoaUjAhzb2Z0YmFsbJRLAoaUaBVLA4aUjAp2
b2xsZXliYWxslEsChpRoFUsEhpSMCHN3aW1taW5nlEsChpRoFUsFhpSMDGNoZWVybGVhZGluZ5RL
AoaUaBVLBoaUjAhiYXNlYmFsbJRLAoaUaBVLB4aUjAZ0ZW5uaXOUSwKGlGgVSwiGlIwGc3BvcnRz
lEsChpRoFUsJhpSMBGN1dGWUSwKGlGgVSwqGlIwDc2V4lEsChpRoFUsLhpSMBHNleHmUSwKGlGgV
SwyGlIwDaG90lEsChpRoFUsNhpSMBmtpc3NlZJRLAoaUaBVLDoaUjAVkYW5jZZRLAoaUaBVLD4aU
jARiYW5klEsChpRoFUsQhpSMCG1hcmNoaW5nlEsChpRoFUsRhpSMBW11c2ljlEsChpRoFUsShpSM
BHJvY2uUSwKGlGgVSxOGlIwDZ29klEsChpRoFUsUhpSMBmNodXJjaJRLAoaUaBVLFYaUjAVqZXN1
c5RLAoaUaBVLFoaUjAViaWJsZZRLAoaUaBVLF4aUjARoYWlylEsChpRoFUsYhpSMBWRyZXNzlEsC
hpRoFUsZhpSMBmJsb25kZZRLAoaUaBVLGoaUjARtYWxslEsChpRoFUsbhpSMCHNob3BwaW5nlEsC
hpRoFUschpSMB2Nsb3RoZXOUSwKGlGgVSx2GlIwJaG9sbGlzdGVylEsChpRoFUsehpSMC2FiZXJj
cm9tYmlllEsChpRoFUsfhpSMA2RpZZRLAoaUaBVLIIaUjAVkZWF0aJRLAoaUaBVLIYaUjAVkcnVu
a5RLAoaUaBVLIoaUjAVkcnVnc5RLAoaUaBVLI4aUjApTaWxob3VldHRllEsChpRoFUskhpSMCFNl
bGVjdGVklEsBhpSMBWNsYXNzlEsAhpSMB0NsdXN0ZXKUSwGGlIwEbWV0YZRLAIaUdUr+////hpRo
B0sBdYwKYXR0cmlidXRlc5R9lChoE0sCaBdLAmgaSwJoHUsCaCBLAmgjSwJoJksCaClLAmgsSwJo
L0sCaDJLAmg1SwJoOEsCaDtLAmg+SwJoQUsCaERLAmhHSwJoSksCaE1LAmhQSwJoU0sCaFZLAmhZ
SwJoXEsCaF9LAmhiSwJoZUsCaGhLAmhrSwJobksCaHFLAmh0SwJod0sCaHpLAmh9SwJog0sBdYwF
bWV0YXOUfZQoaIdLAWiASwJ1dWJoDCmBlH2UKGgPfZQoaBF9lChoE0sChpRoFUsAhpRoF0sChpRo
FUsBhpRoGksChpRoFUsChpRoHUsChpRoFUsDhpRoIEsChpRoFUsEhpRoI0sChpRoFUsFhpRoJksC
hpRoFUsGhpRoKUsChpRoFUsHhpRoLEsChpRoFUsIhpRoL0sChpRoFUsJhpRoMksChpRoFUsKhpRo
NUsChpRoFUsLhpRoOEsChpRoFUsMhpRoO0sChpRoFUsNhpRoPksChpRoFUsOhpRoQUsChpRoFUsP
hpRoREsChpRoFUsQhpRoR0sChpRoFUsRhpRoSksChpRoFUsShpRoTUsChpRoFUsThpRoUEsChpRo
FUsUhpRoU0sChpRoFUsVhpRoVksChpRoFUsWhpRoWUsChpRoFUsXhpRoXEsChpRoFUsYhpRoX0sC
hpRoFUsZhpRoYksChpRoFUsahpRoZUsChpRoFUsbhpRoaEsChpRoFUschpRoa0sChpRoFUsdhpRo
bksChpRoFUsehpRocUsChpRoFUsfhpRodEsChpRoFUsghpRod0sChpRoFUshhpRoeksChpRoFUsi
hpRofUsChpRoFUsjhpRogEsChpRoFUskhpRoh0sBhpRoiUsAhpR1Sv7///+GlGgHSwF1aIx9lCiM
CmJhc2tldGJhbGyUSwKMCGZvb3RiYWxslEsCjAZzb2NjZXKUSwKMCHNvZnRiYWxslEsCjAp2b2xs
ZXliYWxslEsCjAhzd2ltbWluZ5RLAowMY2hlZXJsZWFkaW5nlEsCjAhiYXNlYmFsbJRLAowGdGVu
bmlzlEsCjAZzcG9ydHOUSwKMBGN1dGWUSwKMA3NleJRLAowEc2V4eZRLAowDaG90lEsCjAZraXNz
ZWSUSwKMBWRhbmNllEsCjARiYW5klEsCjAhtYXJjaGluZ5RLAowFbXVzaWOUSwKMBHJvY2uUSwKM
A2dvZJRLAowGY2h1cmNolEsCjAVqZXN1c5RLAowFYmlibGWUSwKMBGhhaXKUSwKMBWRyZXNzlEsC
jAZibG9uZGWUSwKMBG1hbGyUSwKMCHNob3BwaW5nlEsCjAdjbG90aGVzlEsCjAlob2xsaXN0ZXKU
SwKMC2FiZXJjcm9tYmlllEsCjANkaWWUSwKMBWRlYXRolEsCjAVkcnVua5RLAowFZHJ1Z3OUSwJ1
aI59lCiMB0NsdXN0ZXKUSwGMClNpbGhvdWV0dGWUSwJ1dWJoDCmBlH2UKGgPfZQojBFkb21haW5f
cm9sZV9oaW50c5R9lGoHAQAASwGGlIwEbWV0YZRLAIaUc0r+////hpRoB0sBdWiMfZRojn2UagcB
AABLAXN1YmgMKYGUfZQoaA99lChqDAEAAH2UaOJLAoaUjAlhdHRyaWJ1dGWUSwCGlHNK/v///4aU
aAdLAXVojH2UaOJLAnNojn2UdWJoDCmBlH2UKGgPfZQoagwBAAB9lGoIAQAASwKGlGoPAQAASwCG
lHNK/v///4aUaAdLAXVojH2UaI59lGoIAQAASwJzdWJldS4=
</properties>
		<properties node_id="6" format="pickle">gASV/QIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAPcAAAEiAAAE7gAA
A6UAAAD3AAABOAAABO4AAAOlAAAAAAAAAAAGkAAAAPcAAAE4AAAE7gAAA6WUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSIjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSM
CXNlbGVjdGlvbpSPlEr+////hpSMA3ZhcpSMB0NsdXN0ZXKUS2WGlGgMSwF1jAphdHRyaWJ1dGVz
lH2UjAhTZWxlY3RlZJRLAXOMBW1ldGFzlH2UaB5LAXN1YmgRKYGUfZQoaBR9lChoFk5K/v///4aU
aBhLAEr+////hpRoGo+USv7///+GlGgdaB5LZYaUaAxLAXVoIH2UaCN9lIwHQ2x1c3RlcpRLAXN1
YmgRKYGUfZQoaBR9lCiMBGN2YXKUTkr+////hpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+GlIwJ
c2VsZWN0aW9ulI+USv7///+GlIwDdmFylIwKYmFza2V0YmFsbJRLZoaUaAxLAXVoIH2UaDtLAnNo
I32UdWJoESmBlH2UKGgUfZQoaDNOSv7///+GlGg1SwBK/v///4aUaDePlEr+////hpRoOowKU2ls
aG91ZXR0ZZRLZoaUaAxLAXVoIH2UaCN9lGhGSwJzdWJldS4=
</properties>
		<properties node_id="7" format="pickle">gASVewkAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAooAAACt
AAAE4QAAAxoAAAKKAAAAwwAABOEAAAMaAAAAAAAAAAAGkAAAAooAAADDAAAE4QAAAxqUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMClNpbGhvdWV0dGWUSwKGlIwJYXZhaWxhYmxllEsAhpSMCFNlbGVj
dGVklEsBhpRoFUsBhpSMCmJhc2tldGJhbGyUSwKGlIwJYXR0cmlidXRllEsAhpSMCGZvb3RiYWxs
lEsChpRoHEsBhpSMBnNvY2NlcpRLAoaUaBxLAoaUjAhzb2Z0YmFsbJRLAoaUaBxLA4aUjAp2b2xs
ZXliYWxslEsChpRoHEsEhpSMCHN3aW1taW5nlEsChpRoHEsFhpSMDGNoZWVybGVhZGluZ5RLAoaU
aBxLBoaUjAhiYXNlYmFsbJRLAoaUaBxLB4aUjAZ0ZW5uaXOUSwKGlGgcSwiGlIwGc3BvcnRzlEsC
hpRoHEsJhpSMBGN1dGWUSwKGlGgcSwqGlIwDc2V4lEsChpRoHEsLhpSMBHNleHmUSwKGlGgcSwyG
lIwDaG90lEsChpRoHEsNhpSMBmtpc3NlZJRLAoaUaBxLDoaUjAVkYW5jZZRLAoaUaBxLD4aUjARi
YW5klEsChpRoHEsQhpSMCG1hcmNoaW5nlEsChpRoHEsRhpSMBW11c2ljlEsChpRoHEsShpSMBHJv
Y2uUSwKGlGgcSxOGlIwDZ29klEsChpRoHEsUhpSMBmNodXJjaJRLAoaUaBxLFYaUjAVqZXN1c5RL
AoaUaBxLFoaUjAViaWJsZZRLAoaUaBxLF4aUjARoYWlylEsChpRoHEsYhpSMBWRyZXNzlEsChpRo
HEsZhpSMBmJsb25kZZRLAoaUaBxLGoaUjARtYWxslEsChpRoHEsbhpSMCHNob3BwaW5nlEsChpRo
HEschpSMB2Nsb3RoZXOUSwKGlGgcSx2GlIwJaG9sbGlzdGVylEsChpRoHEsehpSMC2FiZXJjcm9t
YmlllEsChpRoHEsfhpSMA2RpZZRLAoaUaBxLIIaUjAVkZWF0aJRLAoaUaBxLIYaUjAVkcnVua5RL
AoaUaBxLIoaUjAVkcnVnc5RLAoaUaBxLI4aUjAdDbHVzdGVylEsBhpSMBWNsYXNzlEsAhpR1Sv7/
//+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKIwKYmFza2V0YmFsbJRLAowIZm9vdGJhbGyUSwKMBnNv
Y2NlcpRLAowIc29mdGJhbGyUSwKMCnZvbGxleWJhbGyUSwKMCHN3aW1taW5nlEsCjAxjaGVlcmxl
YWRpbmeUSwKMCGJhc2ViYWxslEsCjAZ0ZW5uaXOUSwKMBnNwb3J0c5RLAowEY3V0ZZRLAowDc2V4
lEsCjARzZXh5lEsCjANob3SUSwKMBmtpc3NlZJRLAowFZGFuY2WUSwKMBGJhbmSUSwKMCG1hcmNo
aW5nlEsCjAVtdXNpY5RLAowEcm9ja5RLAowDZ29klEsCjAZjaHVyY2iUSwKMBWplc3VzlEsCjAVi
aWJsZZRLAowEaGFpcpRLAowFZHJlc3OUSwKMBmJsb25kZZRLAowEbWFsbJRLAowIc2hvcHBpbmeU
SwKMB2Nsb3RoZXOUSwKMCWhvbGxpc3RlcpRLAowLYWJlcmNyb21iaWWUSwKMA2RpZZRLAowFZGVh
dGiUSwKMBWRydW5rlEsCjAVkcnVnc5RLAowIU2VsZWN0ZWSUSwF1jAVtZXRhc5R9lCiMB0NsdXN0
ZXKUSwGMClNpbGhvdWV0dGWUSwJ1dWJoDCmBlH2UKGgPfZQojBFkb21haW5fcm9sZV9oaW50c5R9
lChotksChpSMCWF2YWlsYWJsZZRLAIaUaI5LAoaUjAlhdHRyaWJ1dGWUSwCGlGiPSwKGlGjASwGG
lGiQSwKGlGjASwKGlGiRSwKGlGjASwOGlGiSSwKGlGjASwSGlGiTSwKGlGjASwWGlGiUSwKGlGjA
SwaGlGiVSwKGlGjASweGlGiWSwKGlGjASwiGlGiXSwKGlGjASwmGlGiYSwKGlGjASwqGlGiZSwKG
lGjASwuGlGiaSwKGlGjASwyGlGibSwKGlGjASw2GlGicSwKGlGjASw6GlGidSwKGlGjASw+GlGie
SwKGlGjASxCGlGifSwKGlGjASxGGlGigSwKGlGjASxKGlGihSwKGlGjASxOGlGiiSwKGlGjASxSG
lGijSwKGlGjASxWGlGikSwKGlGjASxaGlGilSwKGlGjASxeGlGimSwKGlGjASxiGlGinSwKGlGjA
SxmGlGioSwKGlGjASxqGlGipSwKGlGjASxuGlGiqSwKGlGjASxyGlGirSwKGlGjASx2GlGisSwKG
lGjASx6GlGitSwKGlGjASx+GlGiuSwKGlGjASyCGlGivSwKGlGjASyGGlGiwSwKGlGjASyKGlGix
SwKGlGjASyOGlGi1SwGGlIwEbWV0YZRLAIaUdUr+////hpRoB0sBdWiMfZQoaI5LAmiPSwJokEsC
aJFLAmiSSwJok0sCaJRLAmiVSwJolksCaJdLAmiYSwJomUsCaJpLAmibSwJonEsCaJ1LAmieSwJo
n0sCaKBLAmihSwJooksCaKNLAmikSwJopUsCaKZLAminSwJoqEsCaKlLAmiqSwJoq0sCaKxLAmit
SwJorksCaK9LAmiwSwJosUsCdWizfZQoaLVLAWi2SwJ1dWJoDCmBlH2UKGgPfZQoaLp9lGi1SwGG
lGoJAQAASwCGlHNK/v///4aUaAdLAXVojH2UaLN9lGi1SwFzdWJoDCmBlH2UKGgPfZQoaLp9lGiO
SwKGlGjASwCGlHNK/v///4aUaAdLAXVojH2UaI5LAnNos32UdWJoDCmBlH2UKGgPfZQoaLp9lGi2
SwKGlGoJAQAASwCGlHNK/v///4aUaAdLAXVojH2UaLN9lGi2SwJzdWJldS4=
</properties>
		<properties node_id="8" format="pickle">gASVmwgAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllIiMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAB5QAAAM4AAAW6AAADdQAAAeUAAADkAAAFugAAA3UAAAAA
AAAAAAaQAAAB5QAAAOQAAAW6AAADdZSMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWF0dHJpYnV0ZZSM
BWRydWdzlEtmhpSMCWdyb3VwX3ZhcpSMB0NsdXN0ZXKUS2WGlIwJc2VsZWN0aW9ulClK/v///4aU
aA1LAXWMCmF0dHJpYnV0ZXOUfZQojApiYXNrZXRiYWxslEsCjAhmb290YmFsbJRLAowGc29jY2Vy
lEsCjAhzb2Z0YmFsbJRLAowKdm9sbGV5YmFsbJRLAowIc3dpbW1pbmeUSwKMDGNoZWVybGVhZGlu
Z5RLAowIYmFzZWJhbGyUSwKMBnRlbm5pc5RLAowGc3BvcnRzlEsCjARjdXRllEsCjANzZXiUSwKM
BHNleHmUSwKMA2hvdJRLAowGa2lzc2VklEsCjAVkYW5jZZRLAowEYmFuZJRLAowIbWFyY2hpbmeU
SwKMBW11c2ljlEsCjARyb2NrlEsCjANnb2SUSwKMBmNodXJjaJRLAowFamVzdXOUSwKMBWJpYmxl
lEsCjARoYWlylEsCjAVkcmVzc5RLAowGYmxvbmRllEsCjARtYWxslEsCjAhzaG9wcGluZ5RLAowH
Y2xvdGhlc5RLAowJaG9sbGlzdGVylEsCjAthYmVyY3JvbWJpZZRLAowDZGlllEsCjAVkZWF0aJRL
AowFZHJ1bmuUSwJoGEsCaBtLAXWMBW1ldGFzlH2UdWJoEimBlH2UKGgVfZQoaBdoGEtmhpRoGmgb
S2WGlGgdKUr+////hpRoDUsBdWgffZQojApiYXNrZXRiYWxslEsCjAhmb290YmFsbJRLAowGc29j
Y2VylEsCjAhzb2Z0YmFsbJRLAowKdm9sbGV5YmFsbJRLAowIc3dpbW1pbmeUSwKMDGNoZWVybGVh
ZGluZ5RLAowHQ2x1c3RlcpRLAYwIYmFzZWJhbGyUSwKMBnRlbm5pc5RLAowGc3BvcnRzlEsCjARj
dXRllEsCjANzZXiUSwKMBHNleHmUSwKMA2hvdJRLAowGa2lzc2VklEsCjAVkYW5jZZRLAowEYmFu
ZJRLAowIbWFyY2hpbmeUSwKMBW11c2ljlEsCjARyb2NrlEsCjANnb2SUSwKMBmNodXJjaJRLAowF
amVzdXOUSwKMBWJpYmxllEsCjARoYWlylEsCjAVkcmVzc5RLAowGYmxvbmRllEsCjARtYWxslEsC
jAhzaG9wcGluZ5RLAowHY2xvdGhlc5RLAowJaG9sbGlzdGVylEsCjAthYmVyY3JvbWJpZZRLAowD
ZGlllEsCjAVkZWF0aJRLAowFZHJ1bmuUSwKMBWRydWdzlEsCjAhTZWxlY3RlZJRLAXVoRH2UdWJo
EimBlH2UKGgVfZQojAlhdHRyaWJ1dGWUaE1LZoaUjAlncm91cF92YXKUTkr+////hpSMCXNlbGVj
dGlvbpQpSv7///+GlGgNSwF1aB99lChoTUsCaE5LAmhPSwJoUEsCaFFLAmhSSwJoU0sCaFVLAmhW
SwJoV0sCaFhLAmhZSwJoWksCaFtLAmhcSwJoXUsCaF5LAmhfSwJoYEsCaGFLAmhiSwJoY0sCaGRL
AmhlSwJoZksCaGdLAmhoSwJoaUsCaGpLAmhrSwJobEsCaG1LAmhuSwJob0sCaHBLAmhxSwJocksB
dWhEfZR1YmgSKYGUfZQoaBV9lChod2hNS2aGlGh5Tkr+////hpRoeylK/v///4aUaA1LAXVoH32U
aE1LAnNoRH2UdWJoEimBlH2UKGgVfZQoaHdoYktmhpRoeWhUS2WGlGh7KUr+////hpRoDUsBdWgf
fZQoaE1LAmhOSwJoT0sCaFBLAmhRSwJoUksCaFNLAmhVSwJoVksCaFdLAmhYSwJoWUsCaFpLAmhb
SwJoXEsCaF1LAmheSwJoX0sCaGBLAmhhSwJoYksCaGNLAmhkSwJoZUsCaGZLAmhnSwJoaEsCaGlL
AmhqSwJoa0sCaGxLAmhtSwJobksCaG9LAmhwSwJocUsCaHJLAXVoRH2UaFRLAXN1YmgSKYGUfZQo
aBV9lChod2hsS2aGlGh5aFRLZYaUaHspSv7///+GlGgNSwF1aB99lChoTUsCaE5LAmhPSwJoUEsC
aFFLAmhSSwJoU0sCaFVLAmhWSwJoV0sCaFhLAmhZSwJoWksCaFtLAmhcSwJoXUsCaF5LAmhfSwJo
YEsCaGFLAmhiSwJoY0sCaGRLAmhlSwJoZksCaGdLAmhoSwJoaUsCaGpLAmhrSwJobEsCaG1LAmhu
SwJob0sCaHBLAmhxSwJ1aER9lGhUSwFzdWJoEimBlH2UKGgVfZQoaHdoVEtlhpRoeU5K/v///4aU
aHspSv7///+GlGgNSwF1aB99lGhEfZRoVEsBc3ViaBIpgZR9lChoFX2UKGh3jApTaWxob3VldHRl
lEtmhpRoeU5K/v///4aUaHspSv7///+GlGgNSwF1aB99lGhEfZRooksCc3ViZXUu
</properties>
		<properties node_id="9" format="pickle">gASVHggAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAQ8AAADEAAAFgQAAAwgAAAEPAAAA2gAABYEAAAMI
AAAAAAAAAAAGkAAAAQ8AAADaAAAFgQAAAwiUjBBzZWxlY3RlZF9tZXRob2RzlI+UKIwWSW5mb3Jt
YXRpb24gR2FpbiBSYXRpb5SMCFJSZWxpZWZGlIwVVW5pdmFyaWF0ZSBSZWdyZXNzaW9ulIwNR2lu
aSBEZWNyZWFzZZSQjAdzb3J0aW5nlEsAjANzaXCUjA5fdW5waWNrbGVfZW51bZSTlIwMUHlRdDUu
UXRDb3JllIwJU29ydE9yZGVylEsBh5RSlIaUjAtfX3ZlcnNpb25fX5RLA4wQY29udGV4dF9zZXR0
aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCW5TZWxlY3RlZJRLBUr+////hpSMDnNlbGVjdGVkX2F0dHJzlF2UKIwLYWJlcmNyb21i
aWWUS2aGlIwJaG9sbGlzdGVylEtmhpSMBWRydWdzlEtmhpSMBmtpc3NlZJRLZoaUjANzZXiUS2aG
lGVK/f///4aUjA9zZWxlY3Rpb25NZXRob2SUSwNK/v///4aUaBRLA3WMCmF0dHJpYnV0ZXOUfZQo
jApiYXNrZXRiYWxslEsCjAhmb290YmFsbJRLAowGc29jY2VylEsCjAhzb2Z0YmFsbJRLAowKdm9s
bGV5YmFsbJRLAowIc3dpbW1pbmeUSwKMDGNoZWVybGVhZGluZ5RLAowIYmFzZWJhbGyUSwKMBnRl
bm5pc5RLAowGc3BvcnRzlEsCjARjdXRllEsCjANzZXiUSwKMBHNleHmUSwKMA2hvdJRLAowGa2lz
c2VklEsCjAVkYW5jZZRLAowEYmFuZJRLAowIbWFyY2hpbmeUSwKMBW11c2ljlEsCjARyb2NrlEsC
jANnb2SUSwKMBmNodXJjaJRLAowFamVzdXOUSwKMBWJpYmxllEsCjARoYWlylEsCjAVkcmVzc5RL
AowGYmxvbmRllEsCjARtYWxslEsCjAhzaG9wcGluZ5RLAowHY2xvdGhlc5RLAowJaG9sbGlzdGVy
lEsCjAthYmVyY3JvbWJpZZRLAowDZGlllEsCjAVkZWF0aJRLAowFZHJ1bmuUSwKMBWRydWdzlEsC
jAdDbHVzdGVylEsBdYwFbWV0YXOUfZR1YmgZKYGUfZQoaBx9lCiMCW5TZWxlY3RlZJRLBUr+////
hpSMDnNlbGVjdGVkX2F0dHJzlF2UKGgxS2aGlGgyS2aGlGgzS2aGlGg0S2aGlGg1S2aGlGVK/f//
/4aUjA9zZWxlY3Rpb25NZXRob2SUSwNK/v///4aUaBRLA3VoL32UKIwKYmFza2V0YmFsbJRLAowI
Zm9vdGJhbGyUSwKMBnNvY2NlcpRLAowIc29mdGJhbGyUSwKMCnZvbGxleWJhbGyUSwKMCHN3aW1t
aW5nlEsCjAxjaGVlcmxlYWRpbmeUSwKMB0NsdXN0ZXKUSwGMCGJhc2ViYWxslEsCjAZ0ZW5uaXOU
SwKMBnNwb3J0c5RLAowEY3V0ZZRLAowDc2V4lEsCjARzZXh5lEsCjANob3SUSwKMBmtpc3NlZJRL
AowFZGFuY2WUSwKMBGJhbmSUSwKMCG1hcmNoaW5nlEsCjAVtdXNpY5RLAowEcm9ja5RLAowDZ29k
lEsCjAZjaHVyY2iUSwKMBWplc3VzlEsCjAViaWJsZZRLAowEaGFpcpRLAowFZHJlc3OUSwKMBmJs
b25kZZRLAowEbWFsbJRLAowIc2hvcHBpbmeUSwKMB2Nsb3RoZXOUSwKMCWhvbGxpc3RlcpRLAowL
YWJlcmNyb21iaWWUSwKMA2RpZZRLAowFZGVhdGiUSwKMBWRydW5rlEsCjAVkcnVnc5RLAowIU2Vs
ZWN0ZWSUSwF1aFZ9lHViaBkpgZR9lChoHH2UKIwJblNlbGVjdGVklEsFSv7///+GlIwOc2VsZWN0
ZWRfYXR0cnOUXZQoaIxLZoaUaItLZoaUaIpLZoaUaIlLZoaUaIhLZoaUZUr9////hpSMD3NlbGVj
dGlvbk1ldGhvZJRLA0r+////hpRoFEsDdWgvfZQoaGhLAmhpSwJoaksCaGtLAmhsSwJobUsCaG5L
AmhwSwJocUsCaHJLAmhzSwJodEsCaHVLAmh2SwJod0sCaHhLAmh5SwJoeksCaHtLAmh8SwJofUsC
aH5LAmh/SwJogEsCaIFLAmiCSwJog0sCaIRLAmiFSwJohksCaIdLAmiISwJoiUsCaIpLAmiLSwJo
jEsCaI1LAXVoVn2UdWJoGSmBlH2UKGgcfZQoaJJLBUr+////hpRolF2UKGhoS2aGlGhpS2aGlGhq
S2aGlGhrS2aGlGhsS2aGlGVK/f///4aUaJxLA0r+////hpRoFEsDdWgvfZQoaGhLAmhpSwJoaksC
aGtLAmhsSwJobUsCaG5LAmhwSwJocUsCaHJLAmhzSwJodEsCaHVLAmh2SwJod0sCaHhLAmh5SwJo
eksCaHtLAmh8SwJofUsCaH5LAmh/SwJogEsCaIFLAmiCSwJog0sCaIRLAmiFSwJohksCaIdLAmiI
SwJoiUsCaIpLAmiLSwJojEsCaI1LAXVoVn2UaG9LAXN1YmV1Lg==
</properties>
		<properties node_id="10" format="pickle">gASVcQkAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAABvAAAAfAAABiAAAANPAAAAbwAAAJIAAAYgAAAD
TwAAAAAAAAAABpAAAABvAAAAkgAABiAAAANPlIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojAxhZ2dyZWdhdGlvbnOUfZQojApiYXNrZXRiYWxslEtmhpSPlCiMBE1lYW6UkIwIZm9v
dGJhbGyUS2aGlI+UKGgUkIwGc29jY2VylEtmhpSPlChoFJCMCHNvZnRiYWxslEtmhpSPlChoFJCM
CnZvbGxleWJhbGyUS2aGlI+UKGgUkIwIc3dpbW1pbmeUS2aGlI+UKGgUkIwMY2hlZXJsZWFkaW5n
lEtmhpSPlChoFJCMCGJhc2ViYWxslEtmhpSPlChoFJCMBnRlbm5pc5RLZoaUj5QoaBSQjAZzcG9y
dHOUS2aGlI+UKGgUkIwEY3V0ZZRLZoaUj5QoaBSQjANzZXiUS2aGlI+UKGgUkIwEc2V4eZRLZoaU
j5QoaBSQjANob3SUS2aGlI+UKGgUkIwGa2lzc2VklEtmhpSPlChoFJCMBWRhbmNllEtmhpSPlCho
FJCMBGJhbmSUS2aGlI+UKGgUkIwIbWFyY2hpbmeUS2aGlI+UKGgUkIwFbXVzaWOUS2aGlI+UKGgU
kIwEcm9ja5RLZoaUj5QoaBSQjANnb2SUS2aGlI+UKGgUkIwGY2h1cmNolEtmhpSPlChoFJCMBWpl
c3VzlEtmhpSPlChoFJCMBWJpYmxllEtmhpSPlChoFJCMBGhhaXKUS2aGlI+UKGgUkIwFZHJlc3OU
S2aGlI+UKGgUkIwGYmxvbmRllEtmhpSPlChoFJCMBG1hbGyUS2aGlI+UKGgUkIwIc2hvcHBpbmeU
S2aGlI+UKGgUkIwHY2xvdGhlc5RLZoaUj5QoaBSQjAlob2xsaXN0ZXKUS2aGlI+UKGgUkIwLYWJl
cmNyb21iaWWUS2aGlI+UKGgUkIwDZGlllEtmhpSPlChoFJCMBWRlYXRolEtmhpSPlChoFJCMBWRy
dW5rlEtmhpSPlChoFJCMBWRydWdzlEtmhpSPlChoFJCMB0NsdXN0ZXKUS2WGlI+UdUr8////hpSM
CGdiX2F0dHJzlF2UaH5LZYaUYUr9////hpRoBUsBdYwKYXR0cmlidXRlc5R9lCiMCmJhc2tldGJh
bGyUSwKMCGZvb3RiYWxslEsCjAZzb2NjZXKUSwKMCHNvZnRiYWxslEsCjAp2b2xsZXliYWxslEsC
jAhzd2ltbWluZ5RLAowMY2hlZXJsZWFkaW5nlEsCjAhiYXNlYmFsbJRLAowGdGVubmlzlEsCjAZz
cG9ydHOUSwKMBGN1dGWUSwKMA3NleJRLAowEc2V4eZRLAowDaG90lEsCjAZraXNzZWSUSwKMBWRh
bmNllEsCjARiYW5klEsCjAhtYXJjaGluZ5RLAowFbXVzaWOUSwKMBHJvY2uUSwKMA2dvZJRLAowG
Y2h1cmNolEsCjAVqZXN1c5RLAowFYmlibGWUSwKMBGhhaXKUSwKMBWRyZXNzlEsCjAZibG9uZGWU
SwKMBG1hbGyUSwKMCHNob3BwaW5nlEsCjAdjbG90aGVzlEsCjAlob2xsaXN0ZXKUSwKMC2FiZXJj
cm9tYmlllEsCjANkaWWUSwKMBWRlYXRolEsCjAVkcnVua5RLAowFZHJ1Z3OUSwKMB0NsdXN0ZXKU
SwF1jAVtZXRhc5R9lHViaAopgZR9lChoDX2UKIwMYWdncmVnYXRpb25zlH2UKGiIS2aGlI+UKIwE
TWVhbpSQaIlLZoaUj5QoaLaQaIpLZoaUj5QoaLaQaItLZoaUj5QoaLaQaIxLZoaUj5QoaLaQaI1L
ZoaUj5QoaLaQaI5LZoaUj5QoaLaQaI9LZoaUj5QoaLaQaJBLZoaUj5QoaLaQaJFLZoaUj5QoaLaQ
aJJLZoaUj5QoaLaQaJNLZoaUj5QoaLaQaJRLZoaUj5QoaLaQaJVLZoaUj5QoaLaQaJZLZoaUj5Qo
aLaQaJdLZoaUj5QoaLaQaJhLZoaUj5QoaLaQaJlLZoaUj5QoaLaQaJpLZoaUj5QoaLaQaJtLZoaU
j5QoaLaQaJxLZoaUj5QoaLaQaJ1LZoaUj5QoaLaQaJ5LZoaUj5QoaLaQaJ9LZoaUj5QoaLaQaKBL
ZoaUj5QoaLaQaKFLZoaUj5QoaLaQaKJLZoaUj5QoaLaQaKNLZoaUj5QoaLaQaKRLZoaUj5QoaLaQ
aKVLZoaUj5QoaLaQaKZLZoaUj5QoaLaQaKdLZoaUj5QoaLaQaKhLZoaUj5QoaLaQaKlLZoaUj5Qo
aLaQaKpLZoaUj5QoaLaQaKtLZoaUj5QoaLaQjAhTZWxlY3RlZJRLZYaUj5QojARNb2RllJBorEtl
hpSPlChqAAEAAJB1Svz///+GlIwIZ2JfYXR0cnOUXZRorEtlhpRhSv3///+GlGgFSwF1aIZ9lCiM
CmJhc2tldGJhbGyUSwKMCGZvb3RiYWxslEsCjAZzb2NjZXKUSwKMCHNvZnRiYWxslEsCjAp2b2xs
ZXliYWxslEsCjAhzd2ltbWluZ5RLAowMY2hlZXJsZWFkaW5nlEsCjAhiYXNlYmFsbJRLAowGdGVu
bmlzlEsCjAZzcG9ydHOUSwKMBGN1dGWUSwKMA3NleJRLAowEc2V4eZRLAowDaG90lEsCjAZraXNz
ZWSUSwKMBWRhbmNllEsCjARiYW5klEsCjAhtYXJjaGluZ5RLAowFbXVzaWOUSwKMBHJvY2uUSwKM
A2dvZJRLAowGY2h1cmNolEsCjAVqZXN1c5RLAowFYmlibGWUSwKMBGhhaXKUSwKMBWRyZXNzlEsC
jAZibG9uZGWUSwKMBG1hbGyUSwKMCHNob3BwaW5nlEsCjAdjbG90aGVzlEsCjAlob2xsaXN0ZXKU
SwKMC2FiZXJjcm9tYmlllEsCjANkaWWUSwKMBWRlYXRolEsCjAVkcnVua5RLAowFZHJ1Z3OUSwKM
CFNlbGVjdGVklEsBjAdDbHVzdGVylEsBdWitfZR1YmV1Lg==
</properties>
		<properties node_id="11" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00H\x00\x00\x06\x8f\x00\x00\x03\x84\x00\x00\x00\x00\x00\x00\x00^\x00\x00\x06\x8f\x00\x00\x03\x84\x00\x00\x00\x00\x00\x00\x00\x00\x06\x90\x00\x00\x00\x00\x00\x00\x00^\x00\x00\x06\x8f\x00\x00\x03\x84', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="12" format="pickle">gASV0QQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAACaAAAAMQAABkcAAAOnAAAAmgAAAEcAAAZHAAAD
pwAAAAAAAAAABpAAAACaAAAARwAABkcAAAOnlIwJc2VsZWN0aW9ulE6MCnNob3dfZXJyb3KUiYwJ
c2hvd19tZWFulIiMDXNob3dfcHJvZmlsZXOUiYwKc2hvd19yYW5nZZSJjA92aXN1YWxfc2V0dGlu
Z3OUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0
LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJZ3JvdXBfdmFylIwHQ2x1
c3RlcpRLZYaUaAxLAXWMCmF0dHJpYnV0ZXOUfZQojBFiYXNrZXRiYWxsIC0gTWVhbpRLAowPZm9v
dGJhbGwgLSBNZWFulEsCjA1zb2NjZXIgLSBNZWFulEsCjA9zb2Z0YmFsbCAtIE1lYW6USwKMEXZv
bGxleWJhbGwgLSBNZWFulEsCjA9zd2ltbWluZyAtIE1lYW6USwKME2NoZWVybGVhZGluZyAtIE1l
YW6USwKMD2Jhc2ViYWxsIC0gTWVhbpRLAowNdGVubmlzIC0gTWVhbpRLAowNc3BvcnRzIC0gTWVh
bpRLAowLY3V0ZSAtIE1lYW6USwKMCnNleCAtIE1lYW6USwKMC3NleHkgLSBNZWFulEsCjApob3Qg
LSBNZWFulEsCjA1raXNzZWQgLSBNZWFulEsCjAxkYW5jZSAtIE1lYW6USwKMC2JhbmQgLSBNZWFu
lEsCjA9tYXJjaGluZyAtIE1lYW6USwKMDG11c2ljIC0gTWVhbpRLAowLcm9jayAtIE1lYW6USwKM
CmdvZCAtIE1lYW6USwKMDWNodXJjaCAtIE1lYW6USwKMDGplc3VzIC0gTWVhbpRLAowMYmlibGUg
LSBNZWFulEsCjAtoYWlyIC0gTWVhbpRLAowMZHJlc3MgLSBNZWFulEsCjA1ibG9uZGUgLSBNZWFu
lEsCjAttYWxsIC0gTWVhbpRLAowPc2hvcHBpbmcgLSBNZWFulEsCjA5jbG90aGVzIC0gTWVhbpRL
AowQaG9sbGlzdGVyIC0gTWVhbpRLAowSYWJlcmNyb21iaWUgLSBNZWFulEsCjApkaWUgLSBNZWFu
lEsCjAxkZWF0aCAtIE1lYW6USwKMDGRydW5rIC0gTWVhbpRLAowMZHJ1Z3MgLSBNZWFulEsCjAhT
ZWxlY3RlZJRLAXWMBW1ldGFzlH2UaBdLAXN1YmgRKYGUfZQoaBR9lChoFmgXS2WGlGgMSwF1aBl9
lChoG0sCaBxLAmgdSwJoHksCaB9LAmggSwJoIUsCaCJLAmgjSwJoJEsCaCVLAmgmSwJoJ0sCaChL
AmgpSwJoKksCaCtLAmgsSwJoLUsCaC5LAmgvSwJoMEsCaDFLAmgySwJoM0sCaDRLAmg1SwJoNksC
aDdLAmg4SwJoOUsCaDpLAmg7SwJoPEsCaD1LAmg+SwJ1aEB9lGgXSwFzdWJldS4=
</properties>
		<properties node_id="13" format="pickle">gASVyQMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAADtAAABSQAAAkoAAANnAAAA7QAAAV8A
AAJKAAADZwAAAAAAAAAABpAAAADtAAABXwAAAkoAAANnlIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiM
BnZhbHVlc5R9lCiMB2ZlYXR1cmWUTkr+////hpSMCXNlbGVjdGlvbpRdlCiMDGRydWdzIC0gTWVh
bpRLZoaUjA1raXNzZWQgLSBNZWFulEtmhpRlSv3///+GlGgFSwN1jAphdHRyaWJ1dGVzlH2UKIwR
YmFza2V0YmFsbCAtIE1lYW6USwKMD2Zvb3RiYWxsIC0gTWVhbpRLAowNc29jY2VyIC0gTWVhbpRL
AowPc29mdGJhbGwgLSBNZWFulEsCjBF2b2xsZXliYWxsIC0gTWVhbpRLAowPc3dpbW1pbmcgLSBN
ZWFulEsCjBNjaGVlcmxlYWRpbmcgLSBNZWFulEsCjA9iYXNlYmFsbCAtIE1lYW6USwKMDXRlbm5p
cyAtIE1lYW6USwKMDXNwb3J0cyAtIE1lYW6USwKMC2N1dGUgLSBNZWFulEsCjApzZXggLSBNZWFu
lEsCjAtzZXh5IC0gTWVhbpRLAowKaG90IC0gTWVhbpRLAmgVSwKMDGRhbmNlIC0gTWVhbpRLAowL
YmFuZCAtIE1lYW6USwKMD21hcmNoaW5nIC0gTWVhbpRLAowMbXVzaWMgLSBNZWFulEsCjAtyb2Nr
IC0gTWVhbpRLAowKZ29kIC0gTWVhbpRLAowNY2h1cmNoIC0gTWVhbpRLAowMamVzdXMgLSBNZWFu
lEsCjAxiaWJsZSAtIE1lYW6USwKMC2hhaXIgLSBNZWFulEsCjAxkcmVzcyAtIE1lYW6USwKMDWJs
b25kZSAtIE1lYW6USwKMC21hbGwgLSBNZWFulEsCjA9zaG9wcGluZyAtIE1lYW6USwKMDmNsb3Ro
ZXMgLSBNZWFulEsCjBBob2xsaXN0ZXIgLSBNZWFulEsCjBJhYmVyY3JvbWJpZSAtIE1lYW6USwKM
CmRpZSAtIE1lYW6USwKMDGRlYXRoIC0gTWVhbpRLAowMZHJ1bmsgLSBNZWFulEsCaBNLAnWMBW1l
dGFzlH2UdWJhdS4=
</properties>
		<properties node_id="14" format="pickle">gASVCAQAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAz0AAAFdAAAELgAAAmoAAAM9AAABcwAABC4AAAJq
AAAAAAIAAAAGkAAAAz0AAAFzAAAELgAAAmqUjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0
aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVz
lH2UKIwMZmVhdHVyZV9uYW1llIwAlEr+////hpSMFGZlYXR1cmVfbmFtZXNfY29sdW1ulIwRYmFz
a2V0YmFsbCAtIE1lYW6US2aGlIwMZmVhdHVyZV90eXBllEsBSv7///+GlIwVcmVtb3ZlX3JlZHVu
ZGFudF9pbnN0lIlK/v///4aUaAVLAXWMCmF0dHJpYnV0ZXOUfZQoaBNLAowPZm9vdGJhbGwgLSBN
ZWFulEsCjA1zb2NjZXIgLSBNZWFulEsCjA9zb2Z0YmFsbCAtIE1lYW6USwKMEXZvbGxleWJhbGwg
LSBNZWFulEsCjA9zd2ltbWluZyAtIE1lYW6USwKME2NoZWVybGVhZGluZyAtIE1lYW6USwKMD2Jh
c2ViYWxsIC0gTWVhbpRLAowNdGVubmlzIC0gTWVhbpRLAowNc3BvcnRzIC0gTWVhbpRLAowLY3V0
ZSAtIE1lYW6USwKMCnNleCAtIE1lYW6USwKMC3NleHkgLSBNZWFulEsCjApob3QgLSBNZWFulEsC
jA1raXNzZWQgLSBNZWFulEsCjAxkYW5jZSAtIE1lYW6USwKMC2JhbmQgLSBNZWFulEsCjA9tYXJj
aGluZyAtIE1lYW6USwKMDG11c2ljIC0gTWVhbpRLAowLcm9jayAtIE1lYW6USwKMCmdvZCAtIE1l
YW6USwKMDWNodXJjaCAtIE1lYW6USwKMDGplc3VzIC0gTWVhbpRLAowMYmlibGUgLSBNZWFulEsC
jAtoYWlyIC0gTWVhbpRLAowMZHJlc3MgLSBNZWFulEsCjA1ibG9uZGUgLSBNZWFulEsCjAttYWxs
IC0gTWVhbpRLAowPc2hvcHBpbmcgLSBNZWFulEsCjA5jbG90aGVzIC0gTWVhbpRLAowQaG9sbGlz
dGVyIC0gTWVhbpRLAowSYWJlcmNyb21iaWUgLSBNZWFulEsCjApkaWUgLSBNZWFulEsCjAxkZWF0
aCAtIE1lYW6USwKMDGRydW5rIC0gTWVhbpRLAowMZHJ1Z3MgLSBNZWFulEsCdYwFbWV0YXOUfZSM
B0NsdXN0ZXKUSwFzdWJhdS4=
</properties>
		<properties node_id="15" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x04\x88\x00\x00\x02\xf4\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x04\x88\x00\x00\x02\xf4\x00\x00\x00\x00\x00\x00\x00\x00\x06\x90\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x04\x88\x00\x00\x02\xf4', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="16" format="literal">{'autosend': True, 'class_treatment': 0, 'continuous_treatment': 1, 'controlAreaVisible': True, 'multinomial_treatment': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02i\x00\x00\x01a\x00\x00\x05\x02\x00\x00\x02f\x00\x00\x02i\x00\x00\x01w\x00\x00\x05\x02\x00\x00\x02f\x00\x00\x00\x00\x02\x00\x00\x00\x06\x90\x00\x00\x02i\x00\x00\x01w\x00\x00\x05\x02\x00\x00\x02f', '__version__': 2}</properties>
		<properties node_id="17" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x04\x88\x00\x00\x02\xf4\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x04\x88\x00\x00\x02\xf4\x00\x00\x00\x00\x00\x00\x00\x00\x06\x90\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x04\x88\x00\x00\x02\xf4', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
